<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정통 수행</title>
    <style>
        /* 배경 그라데이션 */
        /* body {
            background: linear-gradient(#00416A,#E4E5E6) fixed;
        }

        div {
            margin: 450px 0;
            text-align: center;
        }

        p {
            font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
            line-height: 1.5;
            margin-bottom: 25px;
            color: #fff;
            font-size: 5ch;
        } */
        
        html.open {
            overflow: hidden;
        }
        .btn {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
            background-image: url("메뉴버튼 이미지");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .close {
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
            background-image: url("닫기버튼 이미지");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        #menu {
            width: 150px;
            height: 100%;
            position: fixed;
            top: 0px;
            right: -152px;
            z-index: 10;
            border: 1px solid #c9c9c9;
            background-color: white;
            text-align: center;
            /* 애니메이션 효과 */
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }
        #menu.open {
            right: 0px;
        }
        .page_cover.open {
            display: block;
        }
        .page_cover {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            left: 0px;
            background-color: rgba(0,0,0,0.4);
            z-index: 4;
            display: none;
        }
        
    </style>
    <script>
        $(".bnt").click(function () {
            $("#menu,.page_cover,html").addClass("open");
            window.location.hash = "#open";
        });
        window.onhashchange = function () {
            if (location.hash != "#open") {
                $("#menu,.page_cover,html").removeClass("open");
        }
    };
    </script>
</head>
<body>
    <!-- <div><p>Blu</p></div> -->

    <div id="menu">
        <div class="close"></div>
    </div>
    <div class="btn"></div>

    <div class="btn"></div>
    <div onclick="history.back();" class="page_cover"></div>
    <div id="menu">
        <div onclick="history.back();" class="close"></div>
    </div>
</body>
</html>